{
  "name": "nvm-alerts",
  "version": "0.0.2",
  "description": "Polls nvm for new versions of Node.js",
  "main": "build",
  "scripts": {
    "start": "node build",
    "deploy": "pm2 deploy ecosystem.json production"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/nvm-alerts.git"
  },
  "author": "support@exponentjs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/nvm-alerts/issues"
  },
  "homepage": "https://github.com/exponentjs/nvm-alerts#readme",
  "dependencies": {
    "@exponent/json-file": "^3.0.0",
    "babel-runtime": "^5.8.20",
    "instapromise": "^2.0.2",
    "needle": "^0.11.0",
    "semver": "^5.0.3",
    "slack-node": "^0.1.3",
    "source-map-support": "^0.3.3",
    "timeconstants": "^1.0.1"
  },
  "optionalDependencies": {
    "@exponent/secret": "exponentjs/exponent-secret"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.5",
    "eslint": "^1.9.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "rimraf": "^2.4.3"
  }
}
